<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MainDataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_GetDailyKmByBusAndDriver</CommandText>
    </Query>
    <Fields>
      <Field Name="bus">
        <DataField>bus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="driver">
        <DataField>driver</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="total_km">
        <DataField>total_km</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>