<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MainDataSource</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>sp_GetTotalHoursByUser</CommandText>
    </Query>
    <Fields>
      <Field Name="passenger">
        <DataField>passenger</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="total_hours">
        <DataField>total_hours</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>