<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source OLTP"
  DTS:DTSID="{A348B0EF-F278-4990-A457-15C7759BAC98}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=JARAJORECHI\MSSQLSERVER22DEV;Initial Catalog=TuryBusOLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Stop-{A348B0EF-F278-4990-A457-15C7759BAC98}JARAJORECHI\MSSQLSERVER22DEV.TuryBusOLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>