<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Target DW"
  DTS:DTSID="{7C335B8B-BEE7-4201-AA23-4436F7C9C127}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=TuryBusDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-TuryBusETL-{7C335B8B-BEE7-4201-AA23-4436F7C9C127}JARAJORECHI\MSSQLSERVER22DEV.TuryBusDW;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>